VITE_SUPABASE_PROJECT_ID="zfvnqtqmunacfqydduze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpmdm5xdHFtdW5hY2ZxeWRkdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjU2NDMsImV4cCI6MjA3NDA0MTY0M30.dNXIekF-jKYqRBmOyfBwwlWqb4T8BBVblYxnvG3Ftbk"
VITE_SUPABASE_URL="https://zfvnqtqmunacfqydduze.supabase.co"
